<xr-scene
  id="scene"
  width="{{viewportWidth}}"
  height="{{viewportHeight}}"
  style="{{viewportStyle}}"
  ar-system="modes:Hand"
  bind:ready="handleReady"
  bind:ar-ready="handleARReady"
  bind:ar-error="handleARError"
  bind:tick="handleTick"
>
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load wx:if="{{modelUrl}}" type="gltf" asset-id="jewelry-model" src="{{modelUrl}}" />
  </xr-assets>
  <xr-node wx:if="{{arReady}}">
    <xr-ar-tracker
      id="tracker"
      mode="Hand"
      auto-sync="{{autoSync}}"
      bind:ar-tracker-switch="handleTrackerSwitch"
    >
      <xr-gltf
        wx:if="{{assetsLoaded}}"
        model="jewelry-model"
        position="{{modelPosition}}"
        rotation="{{modelRotation}}"
        scale="{{activeFinger === 7 ? modelScale : '0 0 0'}}"
      />
      <xr-gltf
        wx:if="{{assetsLoaded}}"
        model="jewelry-model"
        position="{{modelPosition}}"
        rotation="{{modelRotation}}"
        scale="{{activeFinger === 11 ? modelScale : '0 0 0'}}"
      />
      <xr-gltf
        wx:if="{{assetsLoaded}}"
        model="jewelry-model"
        position="{{modelPosition}}"
        rotation="{{modelRotation}}"
        scale="{{activeFinger === 15 ? modelScale : '0 0 0'}}"
      />
      <xr-gltf
        wx:if="{{assetsLoaded}}"
        model="jewelry-model"
        position="{{modelPosition}}"
        rotation="{{modelRotation}}"
        scale="{{activeFinger === 19 ? modelScale : '0 0 0'}}"
      />
    </xr-ar-tracker>
    <xr-ar-tracker
      wx:if="{{debugSkeleton}}"
      id="debug-tracker"
      mode="Hand"
      auto-sync="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
    >
      <xr-mesh
        wx:for="{{debugPoints}}"
        wx:key="id"
        geometry="cube"
        scale="{{item.scale}}"
        uniforms="{{item.uniforms}}"
        states="renderQueue:2600,alphaMode:BLEND"
      />
    </xr-ar-tracker>
    <xr-camera
      id="camera"
      node-id="camera"
      width="{{viewportWidth}}"
      height="{{viewportHeight}}"
      style="{{viewportStyle}}"
      clear-color="0.925 0.925 0.925 1"
      background="ar"
      is-ar-camera
      near="0.01"
    />
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="3" />
    <xr-light type="directional" rotation="45 180 0" color="1 1 1" intensity="6" />
  </xr-node>
</xr-scene>
